# C-Sharp-Kanban

./: Kanban.sln  README.md  kanban.db
Backend/: Backend.csproj  log4net.config
Backend/BuisnessLayer/: BoardBL.cs  BoardFacade.cs  ColumnBL.cs  TaskBL.cs  UserBL.cs  UserFacade.cs
Backend/BuisnessLayer/BoardPackage/: BoardBL.cs  BoardFacade.cs  ColumnBL.cs  TaskBL.cs
Backend/BuisnessLayer/UserPackage/: UserBL.cs  UserFacade.cs
Backend/DAL/: BoardDAL.cs  BoardUserDAL.cs  ColumnDAL.cs  TaskDAL.cs  UserController.cs  UserDAL.cs
Backend/DataAccessLayer/: BaseController.cs  BoardController.cs  BoardUserController.cs  CompositeKeyController.cs  IDTO.cs  SingleKeyController.cs  TaskController.cs  UserController.cs  database.db
Backend/DataAccessLayer/DTOs/: BoardDTO.cs  BoardUserDTO.cs  ColumnDTO.cs  TaskDTO.cs  UserDTO.cs
Backend/ServiceLayer/: BoardSL.cs  BoardService.cs  ColumnSL.cs  GradingService.cs  Response.cs  ServiceFactory.cs  TaskSL.cs  TaskService.cs  UserSL.cs  UserService.cs
Backend/Testings/: BoardTests.cs  LoginTests.cs  RegistrationTests.cs  TaskTests.cs
BackendTests/: BackendTests.csproj  MainTest.cs
BackendTests/Testings/: BoardTests.cs  LoginTests.cs  TaskTests.cs  (+1 more)
BackendUnitTests/: BackendUnitTests.csproj  UnitTest1.cs  UnitTestsBoard.cs  UnitTestsTask.cs
Frontend/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  Frontend.csproj  InverseBoolToVisibilityConverter.cs  MainWindow.xaml  MembersToStringConverter.cs  NotifiableObject.cs
Frontend/Command/: RelayCommand.cs
Frontend/Controllers/: BoardController.cs  ControllerFactory.cs  TaskController.cs  UserController.cs
Frontend/Model/: BackendController.cs  BoardController.cs  BoardModel.cs  ColumnModel.cs  NotifiableModelObject.cs  TaskModel.cs  UserController.cs  UserModel.cs
Frontend/Themes/: BaseTheme.xaml  Dark.xaml  Light.xaml  UIComponents.xaml
Frontend/Utils/: BoolToVisibilityConverter.cs  EmailService.cs  InMemoryTempCodeService.cs  InverseBoolToVisibilityConverter.cs  MathConverter.cs  MembersToStringConverter.cs  NotifiableModelObject.cs  NotifiableObject.cs  TempData.cs  VisibilityConverter.cs
Frontend/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPasswordWindow.xaml  NewPasswordWindow.xaml.cs  Register.xaml  Register.xaml.cs  RegisterWindow.xaml  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  UserHomeWindow.xaml  UserHomeWindow.xaml.cs  VerificationWindow.xaml  VerificationWindow.xaml.cs
Frontend/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs  NewPasswordWindowViewModel.cs  ResetPasswordWindowViewModel.cs  UserBoardsViewModel.cs  UserHomeWindowViewModel.cs  VerificationWindowViewModel.cs
documents/: design.drawio
