<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>IntroSE.Kanban.Backend</RootNamespace>
	  <AssemblyName>IntroSE.Kanban.Backend</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
      <Content Include="log4net.config">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
	  <PackageReference Include="log4net" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
  </ItemGroup>

</Project>
