<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>IntroSE.Kanban.Backend</RootNamespace>
	  <AssemblyName>IntroSE.Kanban.Backend</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
  </ItemGroup>
</Project>
